#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import bool_t, int_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "mavros_external_tracker"

gen = ParameterGenerator()

gen.add("active", bool_t, 0, "active", True)
gen.add("active_index", int_t, 0, "active index", 0, 0, 2)
exit(gen.generate(PACKAGE, "drone_arena", "Localization"))
