#!/usr/bin/env python
PACKAGE = "mavros_external_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

_range = gen.add_group("range")

_range.add("range_enable", bool_t, 0, "Enable sensing range reading as GPS_INPUT vertical coordinate", True)
_range.add("range_necessary", bool_t, 0, "If true (and enable is also true) then no localization is sent if the range is not valid", True)
_range.add("range_maximum", double_t, 0, "Maximal accepted reading of the range sensor [m]", 10.0, 0.0, 100.0)
_range.add("range_timeout", double_t, 0, "Maximal accepted age of a reading [s]", 1.0, 0.1, 10.0)

_pos = gen.add_group("position")

_pos.add("include_altitude", bool_t, 0, "Forward altitude reading", True)
_pos.add("include_gps_altitude", bool_t, 0, "Forward gps altitude reading", False)
_pos.add("h_error", double_t, 0, "Error on horizontal readings [m]", 0.3, 0.001, 5.0)
_pos.add("v_error", double_t, 0, "Error on vertical readings [m]", 0.3, 0.001, 5.0)
_pos.add("s_error", double_t, 0, "Error on speed readings [m/s]", 0.3, 0.001, 100.0)


_debug = gen.add_group("debug")

_debug.add("publish_fix", bool_t, 0, "Publish the GPS_INPUT msgs as NavSatFix msg", False)
_debug.add("enable_logs", bool_t, 0, "Log GPS_INPUT msgs", False)

exit(gen.generate(PACKAGE, "mavros_external_tracker", "Tracker"))
